{
  "rds_host": "database-steamgame.ccveduntfrfl.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "CIS550Project",
  "rds_password" : "CIS550FinalProject",
  "rds_db": "STEAMGAME",
  "server_host": "localhost",
  "server_port":"8080"
}