{
  "rds_host": "database-1.c1d3rskosxld.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "GuoooD",
  "rds_password" : "yfclfd123##",
  "rds_db": "SWIFTIFY",
  "server_host": "localhost",
  "server_port":"8080"
}